# Askera

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ai.askera.core.data.local.AskeraDatabase/: 1.json
app/src/androidTest/java/com/ai/askera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/askera/chat/data/local/: ChatDataSourceImpl.kt
app/src/main/java/com/ai/askera/chat/data/local/entity/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/ai/askera/chat/data/mappers/: ChatMapper.kt
app/src/main/java/com/ai/askera/chat/domain/: ChatDataSource.kt
app/src/main/java/com/ai/askera/chat/domain/entity/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/ai/askera/chat/domain/models/: Conversation.kt  Message.kt
app/src/main/java/com/ai/askera/chat/presentation/chat_screen/: ChatActions.kt  ChatScreen.kt  ChatUiEvents.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/ai/askera/chat/presentation/chat_screen/components/: MessageCellAi.kt  MessageCellGenerating.kt  MessageCellUser.kt
app/src/main/java/com/ai/askera/chat/presentation/components/: ChatBar.kt  ChatHistoryCard.kt
app/src/main/java/com/ai/askera/chat/presentation/history_screen/: ChatHistoryScreen.kt  ChatHistoryUiState.kt  ChatHistoryViewModel.kt
app/src/main/java/com/ai/askera/chat/presentation/home/: HomeActions.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ai/askera/chat/presentation/home/components/: Greeting.kt  PromptCard.kt  PromptSection.kt  TitleSection.kt
app/src/main/java/com/ai/askera/chat/presentation/home_screen/: HomeActions.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ai/askera/chat/presentation/home_screen/components/: Greeting.kt  PromptCard.kt  PromptSection.kt  TitleSection.kt
app/src/main/java/com/ai/askera/chat/presentation/mappers/: ChatUiMappers.kt
app/src/main/java/com/ai/askera/chat/presentation/models/: ChatCellUi.kt  ConversationUi.kt  DisplayableDate.kt  GeneratingUi.kt  MessageUi.kt  PromptUi.kt
app/src/main/java/com/ai/askera/core/data/local/: AskeraDatabase.kt
app/src/main/java/com/ai/askera/core/data/local/dao/: ConversationDao.kt  MessagesDao.kt
app/src/main/java/com/ai/askera/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/ai/askera/core/domain/util/: Constants.kt
app/src/main/java/com/ai/askera/core/navigation/: HomeNavigationGraph.kt  OnBoardingNavigationGraph.kt  RootNavigationGraph.kt  Screens.kt
app/src/main/java/com/ai/askera/core/presentation/components/: PillText.kt  SimpleSnackBar.kt  SimpleTextField.kt
app/src/main/java/com/ai/askera/core/presentation/components/animated_text/: AnimatedTextState.kt  FadeAnimatedText.kt
app/src/main/java/com/ai/askera/core/presentation/util/: DateUtils.kt  Modifiers.kt  NavigationUtils.kt  ObserveAsEvents.kt  SimpleSnackBarVisuals.kt  SnackBarController.kt  SnackBarType.kt
app/src/main/java/com/ai/askera/di/: AppModule.kt
app/src/main/java/com/ai/askera/onboarding/presentation/splash/: SplashScreen.kt  SplashUiEvents.kt  SplashViewModel.kt
app/src/main/java/com/ai/askera/ui/main/: AskeraApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/ai/askera/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_backward.xml  ic_book.xml  ic_calendar.xml  ic_check.xml  ic_forward.xml  ic_lightbulb.xml  ic_movie.xml  ic_pizza.xml  ic_quotes.xml  ic_star.xml  ic_sunglasses.xml  ic_workout.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ai/askera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
